DATABASE_URL=postgres://postgres:password@postgres:5432/?sslmode=require
DISCORD_API_TOKEN=
MISSKEY_API_TOKEN=
MISSKEY_DOMAIN=
MISSKEY_FEDERATION=false
MODE=
OPENAI_API_KEY=
SLACK_API_TOKEN=
SLACK_SIGNING_SECRET=
YAHOO_API_TOKEN=
