SLACK_API_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://postgres:password@localhost:5432/
YAHOO_API_TOKEN=xxxxxxxxx
