DATABASE_URL=postgres://postgres:password@postgres:5432/
SLACK_API_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxx
YAHOO_API_TOKEN=xxxxxxxxx
