---
name: pr-renovate-config-validator
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  pr-renovate-config-validator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.2.0
      - name: Set up Node.js
        uses: actions/setup-node@v3.5.1
        with:
          cache: npm
      - run: bash "${GITHUB_WORKSPACE}/scripts/pr_renovate_config_validator/pr_renovate_config_validator/run_validator.sh"
concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true
