---
name: pr-renovate-config-validator
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/pr-renovate-config-validator.yml
      - scripts/pr_renovate_config_validator/**
      - scripts/npm_ci.sh
      - .npmrc
      - package.json
      - package-lock.json
      - renovate.json
  pull_request:
    paths:
      - .github/workflows/pr-renovate-config-validator.yml
      - scripts/pr_renovate_config_validator/**
      - scripts/npm_ci.sh
      - .npmrc
      - package.json
      - package-lock.json
      - renovate.json
jobs:
  pr-renovate-config-validator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Set up Node.js
        uses: actions/setup-node@v3.6.0
        with:
          cache: npm
      - run: bash "${GITHUB_WORKSPACE}/scripts/pr_renovate_config_validator/pr_renovate_config_validator/run_validator.sh"
concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true
